# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "3abc3c191a30d2fa99e89803e93013aa"
name = "uber"
handle = "uber-2"
application_url = "https://manner-fuji-blocked-colleagues.trycloudflare.com"
embedded = true

[build]
automatically_update_urls_on_dev = true
dev_store_url = "bob-store-uber.myshopify.com"
include_config_on_deploy = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products"

[auth]
redirect_urls = [
  "https://manner-fuji-blocked-colleagues.trycloudflare.com/auth/callback",
  "https://manner-fuji-blocked-colleagues.trycloudflare.com/auth/shopify/callback",
  "https://manner-fuji-blocked-colleagues.trycloudflare.com/api/auth/callback"
]

[webhooks]
api_version = "2024-04"

[pos]
embedded = false
